{
  "name": "@quonfig/node",
  "version": "0.0.11",
  "description": "Quonfig SDK for Node.js - Feature Flags, Live Config, and Dynamic Log Levels",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && npx tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "quonfig",
    "feature-flags",
    "config",
    "remote-config",
    "feature-toggle"
  ],
  "author": "Quonfig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quonfig/sdk-node.git"
  },
  "homepage": "https://github.com/quonfig/sdk-node#readme",
  "bugs": {
    "url": "https://github.com/quonfig/sdk-node/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "eventsource": "^2.0.2",
    "murmurhash": "^2.0.1"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "js-yaml": "^4.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
